services:
  rabbitmq:
    image: rabbitmq:4.1-management # Usamos una versi贸n con interfaz de gesti贸n
    container_name: eda_rabbitmq_dia2
    ports:
      - "5672:5672" # Puerto AMQP para la aplicaci贸n
      - "15672:15672" # Puerto para la interfaz de gesti贸n web
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=password
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq/
volumes:
  rabbitmq_data: