# PostgreSQL
POSTGRES_DB=appdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Servicios internos
INVENTORY_SERVICE_PORT=3001
ORDER_SERVICE_PORT=3002

# APIs clientes
INVENTORY_API_PORT=4001
ORDER_API_PORT=4002

# Conexiones de entorno (se injectan a cada .env de servicio)
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB
RABBITMQ_URL=amqp://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@rabbit:5672/